# Contraintes physiques pour Tang Nano 20K
# Device: GW2AR-LV18QN88C8/I7
# Coprocesseur matriciel DSP pilote par USB (UART 1 Mbaud)

# Horloge 27 MHz (oscillateur crystal)
IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;

# UART vers la passerelle USB-serie embarquee du Tang Nano 20K
# uart_tx : FPGA -> PC (broche 69)   uart_rx : PC -> FPGA (broche 70)
IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# 6 LEDs utilisateur (actives a l'etat bas) : etat FSM + battement
IO_LOC "led[0]" 15;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "led[1]" 16;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "led[2]" 17;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "led[3]" 18;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "led[4]" 19;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "led[5]" 20;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
